ServiceMeteoClient/weather.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.mirette.com/weather" 
	xmlns:tns="http://www.mirette.com/weather" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">

	<xsd:element name="weather">

	<xsd:complexType >
		<xsd:sequence>
			<xsd:element name="location" type="xsd:string" />
			<xsd:element name="time" type="xsd:dateTime" />
			<xsd:element name="wind" type="xsd:string" />
			<xsd:element name="visibility" type="xsd:string" />
			<xsd:element name="skyConditions" type="xsd:string" />
			<xsd:element name="temperature" type="xsd:string" />
			<xsd:element name="dewPoint" type="xsd:string" />
			<xsd:element name="relativeHumidity" type="xsd:string" />
			<xsd:element name="pressure" type="xsd:string" />
			<xsd:element name="status" type="xsd:string" />
			
		</xsd:sequence>
	</xsd:complexType>
	</xsd:element>
</xsd:schema>